{
  "scripts": {
    "lint": "tsc --noEmit && eslint --quiet --fix --ext ts,tsx .",
    "test": "vtex-test-tools test"
  },
  "dependencies": {
    "@vtex/slugify": "^1.0.3",
    "classnames": "^2.2.6",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.8.6",
    "react-intl": "^3.11.0"
  },
  "devDependencies": {
    "@apollo/react-testing": "^4.0.0",
    "@types/classnames": "^2.2.9",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^25.1.0",
    "@types/node": "^13.1.8",
    "@types/react": "^16.9.19",
    "@vtex/test-tools": "^3.3.2",
    "@vtex/tsconfig": "^0.4.4",
    "husky": "^5.0.9",
    "typescript": "3.9.7"
  },
  "version": "0.7.3"
}
